# ll-distributed-transaction

./: .gitignore  README.md  pom.xml
.run/: TransactionServiceApplication.run.xml
distributed-transaction/: pom.xml
distributed-transaction-demo/: pom.xml
distributed-transaction-demo/src/main/java/com/github/llcrystal/: Main.java  TransactionServiceApplication.java
distributed-transaction-demo/src/main/java/com/github/llcrystal/demo/: Checkout.java
distributed-transaction-demo/src/main/java/com/github/llcrystal/demo/domain/: Inventory.java  Order.java  Payment.java  Price.java  Product.java
distributed-transaction-demo/src/main/resources/: application-dev.yml
distributed-transaction/src/main/java/com/github/llcrystal/: Main.java  TransactionConfiguration.java
distributed-transaction/src/main/java/com/github/llcrystal/transaction/: EnableDistributedTransaction.java  Idempotent.java
distributed-transaction/src/main/java/com/github/llcrystal/transaction/aspect/: IdempotentAspect.java  Serialization.java
distributed-transaction/src/main/java/com/github/llcrystal/transaction/aspect/config/: TransactionProperties.java
distributed-transaction/src/main/java/com/github/llcrystal/transaction/domain/: TransactionException.java
distributed-transaction/src/main/java/com/github/llcrystal/transaction/domain/aggregate/transaction/: TransactionItem.java
distributed-transaction/src/main/java/com/github/llcrystal/transaction/domain/aggregate/transaction/entity/: IdempotentEntity.java
distributed-transaction/src/main/java/com/github/llcrystal/transaction/domain/aggregate/transaction/service/: IdempotentService.java
distributed-transaction/src/main/java/com/github/llcrystal/transaction/domain/aggregate/transaction/valueobj/: IdempotentKey.java
distributed-transaction/src/main/java/com/github/llcrystal/transaction/infrastructure/: IdempotentAdapter.java
distributed-transaction/src/main/java/com/github/llcrystal/transaction/infrastructure/cache/: IdempotentRecordCache.java  MaxSizeHashMap.java  ThreadSafeMap.java
